declare const _default: {
    'Mini docs': string;
    'Mini docs2': string;
    'Local dict': string;
    'Online dict': string;
    Toolbar: string;
    Toolbar2: string;
    Menu: string;
    Menu2: string;
    'Style variables': string;
    'Modi config files': string;
    'Modi by text': string;
    Config: string;
    Config2: string;
    'Config file2': string;
    'Path config': string;
    'Config path': string;
    'Config path2': string;
    'Dict path': string;
    'Dict path2': string;
    'Note path': string;
    'Note path2': string;
    'Cache path': string;
    'Cache path2': string;
    'Dict config': string;
    'Dict online source': string;
    'Dict online source2': string;
    'Index engine': string;
    'Index engine2': string;
    'Dict index config': string;
    'Pinyin index': string;
    'Pinyin index2': string;
    'Pinyin first index': string;
    'Pinyin first index2': string;
    'Other config': string;
    'Show panel: preset 1': string;
    'Show panel: preset 2': string;
    'Show panel: preset 3': string;
    'Debug mode': string;
    'Debug mode2': string;
    'Auto show toolbar on select': string;
    'Auto show toolbar on select2': string;
    'Auto append to contextmenu': string;
    'Auto append to contextmenu2': string;
    'Server port': string;
    'Server port2': string;
    'Reload plugin': string;
    Appearance: string;
    Theme: string;
    LightDarkMode: string;
    LightDarkMode2: string;
    'App config': string;
    'Send text method': string;
    'Send text method2': string;
    'Is use ad shortcut': string;
    'Is use ad shortcut2': string;
    Id: string;
    Path: string;
    Name: string;
    Author: string;
    Description: string;
    Version: string;
    'Is enabled': string;
    'Is downloaded': string;
    Enabled: string;
    Disabled: string;
    Download: string;
    Downloaded: string;
    Downloading: string;
    'Download failed': string;
    Uninstall: string;
    Uninstalled: string;
    'Uninstalled failed': string;
    Load: string;
    Loading: string;
    'Load failed': string;
    'Load successed': string;
    'Refresh dict list': string;
    'Change dataview mode': string;
    Submit: string;
    Edit: string;
    Refresh: string;
    Delete: string;
    Save: string;
    Cancel: string;
    Close: string;
    Add: string;
    Drag: string;
    'Config file': string;
    'Save config': string;
};
export default _default;
